# ************ H2-consol ***********
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# ************ MySql ***********
spring.datasource.url=jdbc:mysql://localhost:3306/digital-bank?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true